{
  "name": "agri_ai7",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "webhook": "tsx src/line/webhook-server.ts",
    "test": "tsx src/test/test-line-webhook.ts",
    "test:embeddings": "tsx src/test/test-embeddings.ts",
    "test:hybrid-search": "tsx src/test/test-hybrid-search.ts",
    "generate:embeddings": "tsx src/scripts/generate-embeddings.ts",
    "setup:indexes": "tsx scripts/setup-atlas-indexes.js",
    "test:atlas": "tsx src/test/test-atlas-setup.ts",
    "test:e2e": "tsx src/test/end-to-end-simple.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomiyasu0428/Farm_AIagent7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/tomiyasu0428/Farm_AIagent7/issues"
  },
  "homepage": "https://github.com/tomiyasu0428/Farm_AIagent7#readme",
  "dependencies": {
    "@ai-sdk/google": "^2.0.0",
    "@google/generative-ai": "^0.24.1",
    "@line/bot-sdk": "^10.0.0",
    "@mastra/core": "^0.12.0",
    "@mastra/libsql": "^0.12.0",
    "@mastra/loggers": "^0.10.5",
    "@mongodb-js/zstd": "^2.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongodb": "^6.18.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.9.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
